<animation-list android:id="@+id/animation" android:oneshot="false" 
    xmlns:android="http://schemas.android.com/apk/res/android">

<item android:drawable="@drawable/newlogo00000" android:duration="25" />
<item android:drawable="@drawable/newlogo00001" android:duration="25" />
<item android:drawable="@drawable/newlogo00002" android:duration="25" />
<item android:drawable="@drawable/newlogo00003" android:duration="25" />
<item android:drawable="@drawable/newlogo00004" android:duration="25" />
<item android:drawable="@drawable/newlogo00005" android:duration="25" />
<item android:drawable="@drawable/newlogo00006" android:duration="25" />
<item android:drawable="@drawable/newlogo00007" android:duration="25" />
<item android:drawable="@drawable/newlogo00008" android:duration="25" />
<item android:drawable="@drawable/newlogo00009" android:duration="25" />
<item android:drawable="@drawable/newlogo00010" android:duration="25" />
<item android:drawable="@drawable/newlogo00011" android:duration="25" />
<item android:drawable="@drawable/newlogo00012" android:duration="25" />
<item android:drawable="@drawable/newlogo00013" android:duration="25" />
<item android:drawable="@drawable/newlogo00014" android:duration="25" />
<item android:drawable="@drawable/newlogo00015" android:duration="25" />
<item android:drawable="@drawable/newlogo00016" android:duration="25" />
<item android:drawable="@drawable/newlogo00017" android:duration="25" />
<item android:drawable="@drawable/newlogo00018" android:duration="25" />
<item android:drawable="@drawable/newlogo00019" android:duration="25" />
<item android:drawable="@drawable/newlogo00020" android:duration="25" />
<item android:drawable="@drawable/newlogo00021" android:duration="25" />
<item android:drawable="@drawable/newlogo00022" android:duration="25" />
<item android:drawable="@drawable/newlogo00023" android:duration="25" />
<item android:drawable="@drawable/newlogo00024" android:duration="25" />
<item android:drawable="@drawable/newlogo00025" android:duration="25" />
<item android:drawable="@drawable/newlogo00026" android:duration="25" />
<item android:drawable="@drawable/newlogo00027" android:duration="25" />
<item android:drawable="@drawable/newlogo00028" android:duration="25" />
<item android:drawable="@drawable/newlogo00029" android:duration="25" />
<item android:drawable="@drawable/newlogo00030" android:duration="25" />
<item android:drawable="@drawable/newlogo00031" android:duration="25" />
<item android:drawable="@drawable/newlogo00032" android:duration="25" />
<item android:drawable="@drawable/newlogo00033" android:duration="25" />
<item android:drawable="@drawable/newlogo00034" android:duration="25" />
<item android:drawable="@drawable/newlogo00035" android:duration="25" />
<item android:drawable="@drawable/newlogo00036" android:duration="25" />
<item android:drawable="@drawable/newlogo00037" android:duration="25" />
<item android:drawable="@drawable/newlogo00038" android:duration="25" />
<item android:drawable="@drawable/newlogo00039" android:duration="25" />
<item android:drawable="@drawable/newlogo00040" android:duration="25" />
<item android:drawable="@drawable/newlogo00041" android:duration="25" />
<item android:drawable="@drawable/newlogo00042" android:duration="25" />
<item android:drawable="@drawable/newlogo00043" android:duration="25" />
<item android:drawable="@drawable/newlogo00044" android:duration="25" />
<item android:drawable="@drawable/newlogo00045" android:duration="25" />
<item android:drawable="@drawable/newlogo00046" android:duration="25" />
<item android:drawable="@drawable/newlogo00047" android:duration="25" />
<item android:drawable="@drawable/newlogo00048" android:duration="25" />
<item android:drawable="@drawable/newlogo00049" android:duration="25" />
<item android:drawable="@drawable/newlogo00050" android:duration="25" />
<item android:drawable="@drawable/newlogo00051" android:duration="25" />
<item android:drawable="@drawable/newlogo00052" android:duration="25" />
<item android:drawable="@drawable/newlogo00053" android:duration="25" />
<item android:drawable="@drawable/newlogo00054" android:duration="25" />
<item android:drawable="@drawable/newlogo00055" android:duration="25" />
<item android:drawable="@drawable/newlogo00056" android:duration="25" />
<item android:drawable="@drawable/newlogo00057" android:duration="25" />
<item android:drawable="@drawable/newlogo00058" android:duration="25" />
<item android:drawable="@drawable/newlogo00059" android:duration="25" />
<item android:drawable="@drawable/newlogo00060" android:duration="25" />
<item android:drawable="@drawable/newlogo00061" android:duration="25" />
<item android:drawable="@drawable/newlogo00062" android:duration="25" />
<item android:drawable="@drawable/newlogo00063" android:duration="25" />
<item android:drawable="@drawable/newlogo00064" android:duration="25" />
<item android:drawable="@drawable/newlogo00065" android:duration="25" />
<item android:drawable="@drawable/newlogo00066" android:duration="25" />
<item android:drawable="@drawable/newlogo00067" android:duration="25" />
<item android:drawable="@drawable/newlogo00068" android:duration="25" />
<item android:drawable="@drawable/newlogo00069" android:duration="25" />
<item android:drawable="@drawable/newlogo00070" android:duration="25" />
<item android:drawable="@drawable/newlogo00071" android:duration="25" />
<item android:drawable="@drawable/newlogo00072" android:duration="25" />
<item android:drawable="@drawable/newlogo00073" android:duration="25" />
<item android:drawable="@drawable/newlogo00074" android:duration="25" />
<item android:drawable="@drawable/newlogo00075" android:duration="25" />
<item android:drawable="@drawable/newlogo00076" android:duration="25" />
<item android:drawable="@drawable/newlogo00077" android:duration="25" />
<item android:drawable="@drawable/newlogo00078" android:duration="25" />
<item android:drawable="@drawable/newlogo00079" android:duration="25" />
<item android:drawable="@drawable/newlogo00080" android:duration="25" />
<item android:drawable="@drawable/newlogo00081" android:duration="25" />
<item android:drawable="@drawable/newlogo00082" android:duration="25" />
<item android:drawable="@drawable/newlogo00083" android:duration="25" />
<item android:drawable="@drawable/newlogo00084" android:duration="25" />
<item android:drawable="@drawable/newlogo00085" android:duration="25" />
<item android:drawable="@drawable/newlogo00086" android:duration="25" />
<item android:drawable="@drawable/newlogo00087" android:duration="25" />
<item android:drawable="@drawable/newlogo00088" android:duration="25" />
<item android:drawable="@drawable/newlogo00089" android:duration="25" />
<item android:drawable="@drawable/newlogo00090" android:duration="25" />
<item android:drawable="@drawable/newlogo00091" android:duration="25" />
<item android:drawable="@drawable/newlogo00092" android:duration="25" />
<item android:drawable="@drawable/newlogo00093" android:duration="25" />
<item android:drawable="@drawable/newlogo00094" android:duration="25" />
<item android:drawable="@drawable/newlogo00095" android:duration="25" />
<item android:drawable="@drawable/newlogo00096" android:duration="25" />
<item android:drawable="@drawable/newlogo00097" android:duration="25" />
<item android:drawable="@drawable/newlogo00098" android:duration="25" />
<item android:drawable="@drawable/newlogo00099" android:duration="25" />  
<item android:drawable="@drawable/newlogo00100" android:duration="25" />
<item android:drawable="@drawable/newlogo00101" android:duration="25" />
<item android:drawable="@drawable/newlogo00102" android:duration="25" />
<item android:drawable="@drawable/newlogo00103" android:duration="25" />
<item android:drawable="@drawable/newlogo00104" android:duration="25" />
<item android:drawable="@drawable/newlogo00105" android:duration="25" />
<item android:drawable="@drawable/newlogo00106" android:duration="25" />
<item android:drawable="@drawable/newlogo00107" android:duration="25" />
<item android:drawable="@drawable/newlogo00108" android:duration="25" />
<item android:drawable="@drawable/newlogo00109" android:duration="25" />
<item android:drawable="@drawable/newlogo00110" android:duration="25" />
<item android:drawable="@drawable/newlogo00111" android:duration="25" />
<item android:drawable="@drawable/newlogo00112" android:duration="25" />
<item android:drawable="@drawable/newlogo00113" android:duration="25" />
<item android:drawable="@drawable/newlogo00114" android:duration="25" />
<item android:drawable="@drawable/newlogo00115" android:duration="25" />
<item android:drawable="@drawable/newlogo00116" android:duration="25" />
<item android:drawable="@drawable/newlogo00117" android:duration="25" />
<item android:drawable="@drawable/newlogo00118" android:duration="25" />
<item android:drawable="@drawable/newlogo00119" android:duration="25" />
    
    
    
    
</animation-list>
